load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            if ($geoip2_data_country_code = RU) {
                return 302 https://www.gosuslugi.ru/;
            }

            proxy_pass http://fastapi-app:11111;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
